kind: Service
apiVersion: v1
metadata:
  name: if-tagging-service
spec:
  selector:
    app: tagger
  ports:
  - protocol: TCP
    port: 9603
    targetPort: 9603
  clusterIP: 10.105.83.185
--- 
apiVersion: v1
kind: Pod
metadata:
  name: if-tagger
  labels:
    app: tagger
spec:
  containers:
  - name: if-tagger
    image: docker-registry.sitesearch.cloud/intrafind/if-tagging-service:1.0
  imagePullSecrets:
  - name: sitesearch-secret
